# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
BOT_ID=2f25249c-5e31-4bbf-968a-c64164178c1b
BOT_DOMAIN=botd8b23c.azurewebsites.net
AAD_APP_CLIENT_ID=fbfc8778-52a1-47a0-9565-a95abf7effae
AAD_APP_OBJECT_ID=5f80e770-0f00-4407-9742-52d93eed97aa
AAD_APP_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=ecc1fbfe-61ab-44c7-afb7-ce970f935d69
TEAMS_APP_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=649f301f-b141-419c-91b7-f669309ca909
RESOURCE_SUFFIX=d8b23c
AZURE_SUBSCRIPTION_ID=d201ebeb-c470-4a6f-82d5-c2f95bb0dc1e
AZURE_RESOURCE_GROUP_NAME=devops-ai-rg
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d201ebeb-c470-4a6f-82d5-c2f95bb0dc1e/resourceGroups/devops-ai-rg/providers/Microsoft.Web/sites/botd8b23c
BOT_TENANT_ID=00648bab-6c91-4292-9a2a-2297df511222